__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 DA 0 ABS 0
__Ludata_bank10 DA 0 ABS 0
__Hudata_bank4 DA 0 ABS 0
__Ludata_bank4 DA 0 ABS 0
__Hudata_bank13 DA 0 ABS 0
__Ludata_bank13 DA 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 DA 0 ABS 0
__Ludata_bank16 DA 0 ABS 0
__Hudata_bank19 DA 0 ABS 0
__Ludata_bank19 DA 0 ABS 0
__Hudata_bank20 DA 0 ABS 0
__Ludata_bank20 DA 0 ABS 0
__Hudata_bank5 DA 0 ABS 0
__Ludata_bank5 DA 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 6D 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata DA 0 ABS 0
__Ldata DA 0 ABS 0
__Hudata_bank23 DA 0 ABS 0
__Ludata_bank23 DA 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 DA 0 ABS 0
__Ludata_bank0 DA 0 ABS 0
__Hudata_bank11 DA 0 ABS 0
__Ludata_bank11 DA 0 ABS 0
__Hudata_bank6 DA 0 ABS 0
__Ludata_bank6 DA 0 ABS 0
__Hudata_shr DA 0 ABS 0
__Ludata_shr DA 0 ABS 0
__Hudata_bank14 DA 0 ABS 0
__Ludata_bank14 DA 0 ABS 0
__Hudata_bank17 DA 0 ABS 0
__Ludata_bank17 DA 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata DA 0 ABS 0
__Ledata DA 0 ABS 0
__Hudata DA 0 ABS 0
__Ludata DA 0 ABS 0
__Hudata_bank1 DA 0 ABS 0
__Ludata_bank1 DA 0 ABS 0
__Hspace_0 DA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 DA 0 ABS 0
__Ludata_bank21 DA 0 ABS 0
__Hudata_bank7 DA 0 ABS 0
__Ludata_bank7 DA 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 DA 0 ABS 0
__Ludata_bank24 DA 0 ABS 0
__Hudata_bank2 DA 0 ABS 0
__Ludata_bank2 DA 0 ABS 0
__Hudata_bank12 DA 0 ABS 0
__Ludata_bank12 DA 0 ABS 0
__Hudata_bank8 DA 0 ABS 0
__Ludata_bank8 DA 0 ABS 0
__Hudata_bank15 DA 0 ABS 0
__Ludata_bank15 DA 0 ABS 0
__Hudata_bank18 DA 0 ABS 0
__Ludata_bank18 DA 0 ABS 0
__Hudata_bank3 DA 0 ABS 0
__Ludata_bank3 DA 0 ABS 0
__Hudata_bank22 DA 0 ABS 0
__Ludata_bank22 DA 0 ABS 0
__Hudata_bank9 DA 0 ABS 0
__Ludata_bank9 DA 0 ABS 0
__Hudata_bank25 DA 0 ABS 0
__Ludata_bank25 DA 0 ABS 0
%segments
isrVect 8 9 CODE 8 0
resetVect 0 1 CODE 0 0
code 10 D9 CODE 10 0
%locals
build/default/production/Main.o
Main.s
55 8 0 CODE 0
56 9 0 CODE 0
57 A 0 CODE 0
58 B 0 CODE 0
61 C 0 CODE 0
62 D 0 CODE 0
63 E 0 CODE 0
64 F 0 CODE 0
67 10 0 CODE 0
68 11 0 CODE 0
69 12 0 CODE 0
70 13 0 CODE 0
73 14 0 CODE 0
74 15 0 CODE 0
75 16 0 CODE 0
76 17 0 CODE 0
79 18 0 CODE 0
80 19 0 CODE 0
81 1A 0 CODE 0
82 1B 0 CODE 0
83 1C 0 CODE 0
86 1D 0 CODE 0
87 1E 0 CODE 0
90 1F 0 CODE 0
91 20 0 CODE 0
92 21 0 CODE 0
93 22 0 CODE 0
94 23 0 CODE 0
95 24 0 CODE 0
96 25 0 CODE 0
97 26 0 CODE 0
98 27 0 CODE 0
99 28 0 CODE 0
100 29 0 CODE 0
101 2A 0 CODE 0
102 2B 0 CODE 0
103 2C 0 CODE 0
104 2D 0 CODE 0
105 2E 0 CODE 0
106 2F 0 CODE 0
107 30 0 CODE 0
108 31 0 CODE 0
111 32 0 CODE 0
112 33 0 CODE 0
113 34 0 CODE 0
114 35 0 CODE 0
115 36 0 CODE 0
116 37 0 CODE 0
117 38 0 CODE 0
118 39 0 CODE 0
119 3A 0 CODE 0
122 3B 0 CODE 0
125 3C 0 CODE 0
126 3D 0 CODE 0
127 3E 0 CODE 0
128 3F 0 CODE 0
129 40 0 CODE 0
131 41 0 CODE 0
132 42 0 CODE 0
133 43 0 CODE 0
134 44 0 CODE 0
135 45 0 CODE 0
137 46 0 CODE 0
138 47 0 CODE 0
139 48 0 CODE 0
140 49 0 CODE 0
141 4A 0 CODE 0
143 4B 0 CODE 0
144 4C 0 CODE 0
145 4D 0 CODE 0
146 4E 0 CODE 0
150 4F 0 CODE 0
151 50 0 CODE 0
152 51 0 CODE 0
153 52 0 CODE 0
154 53 0 CODE 0
155 54 0 CODE 0
158 55 0 CODE 0
159 56 0 CODE 0
160 57 0 CODE 0
161 58 0 CODE 0
162 59 0 CODE 0
167 5A 0 CODE 0
168 5B 0 CODE 0
169 5C 0 CODE 0
170 5D 0 CODE 0
171 5E 0 CODE 0
172 5F 0 CODE 0
175 60 0 CODE 0
176 61 0 CODE 0
177 62 0 CODE 0
178 63 0 CODE 0
179 64 0 CODE 0
183 65 0 CODE 0
184 66 0 CODE 0
185 67 0 CODE 0
186 68 0 CODE 0
187 69 0 CODE 0
188 6A 0 CODE 0
189 6B 0 CODE 0
190 6C 0 CODE 0
45 0 0 CODE 0
49 4 0 CODE 0
