__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 AE 0 ABS 0
__Ludata_bank10 AE 0 ABS 0
__Hudata_bank4 AE 0 ABS 0
__Ludata_bank4 AE 0 ABS 0
__Hudata_bank13 AE 0 ABS 0
__Ludata_bank13 AE 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 AE 0 ABS 0
__Ludata_bank16 AE 0 ABS 0
__Hudata_bank19 AE 0 ABS 0
__Ludata_bank19 AE 0 ABS 0
__Hudata_bank20 AE 0 ABS 0
__Ludata_bank20 AE 0 ABS 0
__Hudata_bank5 AE 0 ABS 0
__Ludata_bank5 AE 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 57 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata AE 0 ABS 0
__Ldata AE 0 ABS 0
__Hudata_bank23 AE 0 ABS 0
__Ludata_bank23 AE 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 AE 0 ABS 0
__Ludata_bank0 AE 0 ABS 0
__Hudata_bank11 AE 0 ABS 0
__Ludata_bank11 AE 0 ABS 0
__Hudata_bank6 AE 0 ABS 0
__Ludata_bank6 AE 0 ABS 0
__Hudata_shr AE 0 ABS 0
__Ludata_shr AE 0 ABS 0
__Hudata_bank14 AE 0 ABS 0
__Ludata_bank14 AE 0 ABS 0
__Hudata_bank17 AE 0 ABS 0
__Ludata_bank17 AE 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata AE 0 ABS 0
__Ledata AE 0 ABS 0
__Hudata AE 0 ABS 0
__Ludata AE 0 ABS 0
__Hudata_bank1 AE 0 ABS 0
__Ludata_bank1 AE 0 ABS 0
__Hspace_0 AE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 AE 0 ABS 0
__Ludata_bank21 AE 0 ABS 0
__Hudata_bank7 AE 0 ABS 0
__Ludata_bank7 AE 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 AE 0 ABS 0
__Ludata_bank24 AE 0 ABS 0
__Hudata_bank2 AE 0 ABS 0
__Ludata_bank2 AE 0 ABS 0
__Hudata_bank12 AE 0 ABS 0
__Ludata_bank12 AE 0 ABS 0
__Hudata_bank8 AE 0 ABS 0
__Ludata_bank8 AE 0 ABS 0
__Hudata_bank15 AE 0 ABS 0
__Ludata_bank15 AE 0 ABS 0
__Hudata_bank18 AE 0 ABS 0
__Ludata_bank18 AE 0 ABS 0
__Hudata_bank3 AE 0 ABS 0
__Ludata_bank3 AE 0 ABS 0
__Hudata_bank22 AE 0 ABS 0
__Ludata_bank22 AE 0 ABS 0
__Hudata_bank9 AE 0 ABS 0
__Ludata_bank9 AE 0 ABS 0
__Hudata_bank25 AE 0 ABS 0
__Ludata_bank25 AE 0 ABS 0
%segments
isrVect 8 9 CODE 8 0
resetVect 0 1 CODE 0 0
code 10 AD CODE 10 0
%locals
build/default/production/Main.o
Main.s
53 8 0 CODE 0
54 9 0 CODE 0
55 A 0 CODE 0
56 B 0 CODE 0
59 C 0 CODE 0
60 D 0 CODE 0
61 E 0 CODE 0
62 F 0 CODE 0
65 10 0 CODE 0
66 11 0 CODE 0
67 12 0 CODE 0
68 13 0 CODE 0
71 14 0 CODE 0
72 15 0 CODE 0
73 16 0 CODE 0
74 17 0 CODE 0
77 18 0 CODE 0
78 19 0 CODE 0
79 1A 0 CODE 0
80 1B 0 CODE 0
81 1C 0 CODE 0
84 1D 0 CODE 0
85 1E 0 CODE 0
88 1F 0 CODE 0
89 20 0 CODE 0
90 21 0 CODE 0
91 22 0 CODE 0
92 23 0 CODE 0
93 24 0 CODE 0
94 25 0 CODE 0
95 26 0 CODE 0
96 27 0 CODE 0
97 28 0 CODE 0
98 29 0 CODE 0
99 2A 0 CODE 0
100 2B 0 CODE 0
101 2C 0 CODE 0
102 2D 0 CODE 0
103 2E 0 CODE 0
104 2F 0 CODE 0
105 30 0 CODE 0
106 31 0 CODE 0
109 32 0 CODE 0
110 33 0 CODE 0
111 34 0 CODE 0
112 35 0 CODE 0
113 36 0 CODE 0
114 37 0 CODE 0
115 38 0 CODE 0
118 39 0 CODE 0
121 3A 0 CODE 0
122 3B 0 CODE 0
123 3C 0 CODE 0
124 3D 0 CODE 0
125 3E 0 CODE 0
126 3F 0 CODE 0
130 40 0 CODE 0
131 41 0 CODE 0
132 42 0 CODE 0
133 43 0 CODE 0
134 44 0 CODE 0
135 45 0 CODE 0
138 46 0 CODE 0
139 47 0 CODE 0
140 48 0 CODE 0
141 49 0 CODE 0
142 4A 0 CODE 0
146 4B 0 CODE 0
147 4C 0 CODE 0
148 4D 0 CODE 0
149 4E 0 CODE 0
150 4F 0 CODE 0
151 50 0 CODE 0
152 51 0 CODE 0
153 52 0 CODE 0
154 53 0 CODE 0
155 54 0 CODE 0
156 55 0 CODE 0
157 56 0 CODE 0
43 0 0 CODE 0
47 4 0 CODE 0
